<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title class="trn">2018世界杯预测竞猜</title>
    <!-- Bootstrap -->
    <link href="./asset/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="./Public/css/pc.css?v=1.0.0" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        .address {
            width: 1192px;
            height: 681px;
            margin-left: 225px;
            margin-top: 150px;
            position: relative;
            background: url("./Public/image/addr_bg.png") center center no-repeat;
        }

        .input-box {
            position: relative;
            width: 551px;
            padding-top: 50px;
            margin-left: 50px;
        }

        .camera {
            display: none;
            width: 25px;
            height: 25px;
            position: absolute;
            bottom: 31px;
            right: 12px;
            cursor: pointer;
            margin-bottom: -12.5px;
            background: url("./Public/image/camera.png") center center no-repeat;
            background-size: 25px;
        }

        #cameraModal .modal-dialog {
            width: 320px;
        }

        .video-box {
            position: relative;
        }

        #video, #tempImg {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -99;
        }

        .action-box {
            color: white;
            opacity: 0.8;
            background-color: #333333;
        }

        #stop {
            width: 100%;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 18px;
            margin-top: -5px;
        }

        .addr-input {
            width: 551px;
            height: 62px;
            border: none;
            padding-left: 20px;
            padding-right: 45px;
            color: white;
            outline: none;
            font-size: 18px;
            background: url("./Public/image/addr_input.png");
        }

        ::-webkit-input-placeholder {
            color: #dcdfe6;
        }

        :-moz-placeholder {
            color: #dcdfe6;
        }

        ::-moz-placeholder {
            color: #dcdfe6;
        }

        :-ms-input-placeholder {
            color: #dcdfe6;
        }

        .tips {
            width: 620px;
            color: #F3D802;
            padding: 10px 50px;
        }

        .addr-btn {
            width: 551px;
            height: 62px;
            margin-left: 50px;
            margin-top: 10px;
            text-align: center;
            line-height: 62px;
            color: #FFFFFF;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            background: url("./Public/image/addr_btn.png");
        }

        .download {
            font-size: 16px;
            margin-top: 20px;
            margin-left: 250px;
            color: #FFFFFF;
        }

        .download a {
            text-decoration: none;
            color: #FFFFFF;
        }

        .download a:hover {
            color: #F3D802;
        }

        .address .err-msg {
            width: 550px;
            color: #FF7776;
            margin-left: 50px;
            padding-left: 25px;
            opacity: 0;
            background: url("./Public/image/err_tips.png") center left no-repeat;
        }

        .address input.err {
            padding-left: 18px;
            border: solid 2px #FF7776;
            background-image: none;
        }

        #myModal .close {
            width: 63px;
            height: 59px;
            margin-top: 0;
            opacity: 1;
            background: url("./Public/image/close.png");
        }

        #myModal .modal-dialog {
            width: 480px;
        }

        #myModal .modal-content {
            border-radius: 10px;
        }

        #myModal .modal-header {
            padding-top: 0;
            border-bottom: none;
        }

        #myModal h2 {
            margin: 0 0 20px 0;
            text-align: center;
        }

        #qrcode {
            width: 330px;
            height: 330px;
            margin: 0 auto;
            border: solid 4px #F3D802;
            border-radius: 5px;
            padding: 10px;
        }

        .copy {
            position: relative;
        }

        .copy-btn {
            width: 330px;
            height: 40px;
            font-size: 16px;
            font-weight: 700;
            text-align: center;
            line-height: 40px;
            margin: 0 auto;
            margin-top: 20px;
            background-color: #F3D802;
            border-radius: 20px;
            cursor: pointer;
        }

        .copy-tip {
            position: absolute;
            top: -18px;
            left: 43%;
            background-color: #333333;
            opacity: 0.8;
            z-index: 999;
            border-radius: 0.2rem;
            color: white;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            display: none;
        }

        .s-tips {
            width: 330px;
            margin: 0 auto;
            padding-bottom: 30px;
        }

        #addr {
            width: 0;
            height: 0;
            opacity: 0;
        }

        #tipModal .close {
            width: 63px;
            height: 59px;
            margin-top: 0;
            opacity: 1;
            background: url("./Public/image/close.png");
        }

        #tipModal .modal-header {
            padding-top: 0;
            border-bottom: none;
        }

        #tipModal .modal-body {
            height: 195px;
            background: url("./Public/image/alert_logo.png") 10% center no-repeat;
            background-size: 85px;
        }

        #tipModal .modal-content {
            margin-top: 50%;
        }

        .pay-close {
            outline: none;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="top-img">
        <div class="top-left-img"></div>
        <img class="top-middle-img" src="Public/image/title.png">
    </div>
    <!--填写地址-->
    <div class="address">
        <div class="input-box">
            <input type="text" class="addr-input">
            <span class="camera"></span>
        </div>
        <div class="tips trn">Please fill in your wallet address</div>
        <div class="err-msg trn">The address you input is invalid</div>
        <div class="addr-btn trn">ok</div>
        <div class="download">
            <a href="https://trustnote.org/application.html" TARGET="_blank" class="trn">Get Your TrustNote Wallet</a>
        </div>
    </div>
    <!--语言-->
    <div class="clearfix"></div>
    <div class="lang">
        <span class="switchZh">中文</span> | <span class="switchEn">English</span>
    </div>
</div>
<!--支付-->
<div class="pay">
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close pay-close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&nbsp;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h2><i class="trn">Pay</i><span id="pay-count"></span></h2>
                    <div id="qrcode"></div>
                    <div class="copy">
                        <div class="copy-btn trn">Copy address</div>
                        <span class="copy-tip trn">Copied</span>
                    </div>
                    <textarea id="addr"></textarea>
                    <div class="s-tips">
                        <h5 class="trn">Tips</h5>
                        <p class="trn">Supports TTT wallet only</p>
                        <p style="color: red;" class="trn">You must pay exactly</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--停止投注弹窗-->
<div class="bet-end-modal">
    <div class="modal fade" id="tipModal" tabindex="-1" role="dialog" aria-labelledby="tipModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close back-index-close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&nbsp;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p class="alert-msg trn">The vote is over</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!--摄像头-->
<div class="modal fade" id="cameraModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="video-box">
                <video id="video" width="320" height="320" autoplay></video>
                <canvas id="capture" width="320" height="320"></canvas>
                <img id="tempImg" src=""/>
            </div>
            <div class="action-box">
                <div id="stop">Cancel</div>
            </div>
        </div>
    </div>
</div>

<script src="./asset/jquery/jquery.min.js"></script>
<script src="./asset/jquery/jquery.translate.js"></script>
<script src="./asset/jquery/jquery.qrcode.min.js"></script>
<script src="./asset/bootstrap/bootstrap.min.js"></script>
<script src="./asset/jquery/jquery.cookie.js"></script>
<script src="./asset/scanner/llqrcode.js"></script>
<script src="./asset/scanner/analyticCode.js"></script>
<script src="./Public/js/config.js"></script>
<script src="./Public/js/common.js?v=1.0.0"></script>
<script src="./Public/js/lang.js?v=1.0.0"></script>
<script type="text/javascript">
    $(function () {
        //判断平台
        if (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
            window.location.href = './m.index.html';
        }

        var matchId = getQueryString('matchId');
        var playtypeId = getQueryString('playtypeId');
        var oddsId = getQueryString('oddsId');
        var amount = getQueryString('amount');
        var payStatus = false;
        var timeoutId;

        //点击确定按钮
        $('.addr-btn').on('click', function (e) {

            var addr = $('.addr-input').val();

            if (!addr || !checkAddress(addr)) {

                $('.addr-input').addClass('err');
                $('.err-msg').css('opacity', '1');

            } else {

                $.ajax({
                    type: "get",
                    url: requestUrl + '/v1/fifa/check-address?address=' + addr,
                    async: false,
                    crossDomain: true,
                    xhrFields: {withCredentials: true},
                    dataType: 'json',
                    contentType: 'application/json;charset=UTF-8',
                    success: function (data) {
                        if (data.code == '0' && data.data == '0') {
                            $('.addr-input').removeClass('err');
                            $('.err-msg').css('opacity', '0');
                            $.cookie('address', addr, {path: '/', expire: 30});
                            userBetSubmit(addr);

                        } else {
                            $('.addr-input').addClass('err');
                            $('.err-msg').css('opacity', '1');
                        }
                    },
                    error: function (err) {
                        console.log('***************', err);
                    }
                });

            }

        })

        //保存用户投注
        function userBetSubmit(addr) {
            $.ajax({
                type: "post",
                url: requestUrl + '/v1/fifa/add-fifaCathectic',
                async: false,
                crossDomain: true,
                xhrFields: {withCredentials: true},
                data: {
                    matchId: matchId,
                    playtypeId: playtypeId,
                    oddsId: oddsId,
                    amount: amount,
                    fromAddr: addr
                },
                success: function (data) {
                    if (data.code == '0' && data.data) {
                        $('#pay-count').html(' ' + data.data.amount + ' TTT');
                        $('#qrcode').html('');
                        $('#qrcode').qrcode({
                            render: "canvas",
                            width: 300,
                            height: 300,
                            text: 'TTT:' + data.data.address + '?amount=' + (data.data.amount * 1000000)
                        });
                        $('#addr').text(data.data.address);
                        $('#myModal').modal('show');
                        timeoutId = setInterval(function () {
                            checkPay(data.data.address);
                            if (payStatus) {
                                clearInterval(timeoutId);
                                $('#myModal').modal('hide');
                                window.location.href = './betHistory.html?address=' + addr;
                            }
                        }, 2000);

                    } else if (data.code == '3004') {

                        $('#tipModal').modal('show');

                    } else if (data.code == '3005') {
                        $('#tipModal').modal('show');
                    }
                },
                error: function (err) {
                    console.log('***************', err);
                }
            });
        }

        //复制地址
        $('.copy-btn').on('click', function (e) {
            if ($(this).hasClass('copy-active')) return false;
            e.preventDefault()
            var addr = document.getElementById("addr");
            addr.select(); // 选择对象
            document.execCommand("Copy");
            $('.copy-tip').fadeIn();
            setTimeout(function () {
                $('.copy-tip').fadeOut();
            }, 1000)
        })

        //检查付款状态
        function checkPay(address) {
            $.ajax({
                type: "get",
                url: requestUrl + '/v1/fifa/check-balances?address=' + address,
                async: false,
                crossDomain: true,
                xhrFields: {withCredentials: true},
                dataType: 'json',
                contentType: 'application/json;charset=UTF-8',
                success: function (data) {
                    if (data.code == '0' && data.data == '0') {
                        payStatus = true;
                    } else {
                        payStatus = false;
                    }
                },
                error: function (err) {
                    console.log('***************', err);
                }
            });
        }

        //关闭支付窗口
        $('.pay-close').on('click', function (e) {
            clearInterval(timeoutId);
            window.location.href = './betHistory.html?address=' + $.cookie('address');
        });

        //关闭提示窗口
        $('.back-index-close').on('click', function (e) {
            window.location.href = './index.html';
        })

        //选择语言
        var translator;       //设置默认语言

        if ($.cookie('locale') == 'en_US') {
            translator = $('html').translate({lang: "en", t: dict});

            $('.top-middle-img').attr('src', 'Public/image/title_en.png');
            $('.addr-input').attr('placeholder', ' Please enter your Trustnote wallet address');

        } else {
            translator = $('html').translate({lang: "zh", t: dict});

            $('.top-middle-img').attr('src', 'Public/image/title.png');
            $('.addr-input').attr('placeholder', '输入你的TTT钱包收款地址');
        }

        //切换语言
        $('.switchZh').on('click', function (e) {

            $.cookie('locale', 'zh_CN', {path: '/', expire: 30});
            translator.lang("zh");
            switchLanguage('zh_CN');

            $('.top-middle-img').attr('src', 'Public/image/title.png');

            if (!$('.addr-input').val()) {
                $('.addr-input').attr('placeholder', '输入你的TTT钱包收款地址');
            }

        })
        $('.switchEn').on('click', function (e) {

            $.cookie('locale', 'en_US', {path: '/', expire: 30});
            translator.lang("en");
            switchLanguage('en_US');

            $('.top-middle-img').attr('src', 'Public/image/title_en.png');

            if (!$('.addr-input').val()) {
                $('.addr-input').attr('placeholder', ' Please enter your Trustnote wallet address');
            }

        })

        //打开摄像头
        var mediaStreamTrack;
        var interval;

        if ($.cookie('role') == 'boss') {
            $('.camera').show();
        }

        $(".camera").on("click", function () {

            $('#cameraModal').modal('show');

            navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia;

            if (navigator.getUserMedia) {

                navigator.getUserMedia({audio: false, video: {width: 320, height: 320}},
                    function (stream) {
                        mediaStreamTrack = typeof stream.stop === 'function' ? stream : stream.getTracks()[1];
                        video.src = (window.URL || window.webkitURL).createObjectURL(stream);
                        video.play();
                    },
                    function (err) {
                        console.log("The following error occurred: " + err.name);
                    }
                );
            } else {
                console.log("getUserMedia not supported");
            }

            interval = setInterval(function () {

                var context = document.getElementById("capture").getContext("2d");
                context.drawImage(video, 0, 0, 320, 320);

                var temp = getBase64Image(document.getElementById("capture"));

                var img = document.getElementById("tempImg");
                img.src = temp;

                analyticCode.getUrl('img-url', img, function (url1, url2) {

                    if (url1.substr(0, 3) == 'TTT') {
                        $('.addr-input').val(url1.substr(4, 32));
                        $('#cameraModal').modal('hide');
                        clearInterval(interval)
                        mediaStreamTrack && mediaStreamTrack.stop();
                    }

                });

            }, 100)

        });

        $("#stop").on("click", function () {
            clearInterval(interval);
            $('#cameraModal').modal('hide');
            mediaStreamTrack && mediaStreamTrack.stop();
        });

        function getBase64Image(img) {
            var canvastemp = document.createElement("canvas");
            canvastemp.width = img.width;
            canvastemp.height = img.height;
            var ctx = capture.getContext("2d");
            ctx.drawImage(img, 0, 0, img.width, img.height);
            var dataURL = capture.toDataURL("image/png");

            return dataURL

        }

        $('#cameraModal').on('hidden.bs.modal', function (e) {
            clearInterval(interval);
            mediaStreamTrack && mediaStreamTrack.stop();
        })

    })
</script>
</body>
</html>