<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title class="trn">2018世界杯预测竞猜</title>
    <!-- Bootstrap -->
    <link href="./asset/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="./Public/css/pc.css?v=1.0.0" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        /*地址查询*/
        .address {
            width: 1182px;
            height: 60px;
            color: white;
            margin: 0 auto;
            position: relative;
        }

        .del {
            display: none;
            width: 25px;
            height: 25px;
            position: absolute;
            top: 50%;
            left: 930px;
            margin-top: -12.5px;
            background: url("./Public/image/del.png") center center no-repeat;
            background-size: 25px;
        }

        .del:hover {
            cursor: pointer;
        }

        .camera {
            display: none;
            width: 25px;
            height: 25px;
            position: absolute;
            top: 50%;
            left: 930px;
            cursor: pointer;
            margin-top: -12.5px;
            background: url("./Public/image/camera.png") center center no-repeat;
            background-size: 25px;
        }

        #cameraModal .modal-dialog {
            width: 320px;
        }

        .video-box {
            position: relative;
        }

        #video, #tempImg {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -99;
        }

        .action-box {
            color: white;
            opacity: 0.8;
            background-color: #333333;
        }

        #stop {
            width: 100%;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 18px;
            margin-top: -5px;
        }

        .addr-input {
            float: left;
            width: 973px;
            height: 60px;
            border: none;
            padding-left: 15px;
            color: white;
            outline: none;
            font-size: 16px;
            background: url("./Public/image/history_input.png") center center no-repeat;
        }

        input.err {
            background: url("./Public/image/history_err_input.png") center center no-repeat;
        }

        .addr-btn {
            float: left;
            width: 209px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            font-size: 16px;
            font-weight: 700;
            background: url("./Public/image/history_btn.png") center center no-repeat;
        }

        .addr-btn:hover {
            cursor: pointer;
        }

        input::-webkit-input-placeholder {
            color: #dcdfe6;
        }

        input:-moz-placeholder {
            color: #dcdfe6;
        }

        input:-ms-input-placeholder {
            color: #dcdfe6;
        }

        input::-webkit-clear-button {
            display: none;
        }

        input::-ms-clear {
            display: none;
        }

        /*数据表格*/
        .history {
            width: 1182px;
            height: 510px;
            position: relative;
            background: url("./Public/image/table_bg.png") center center no-repeat;
        }

        table {
            width: 100%;
            color: #FFFFFF;
            font-size: 16px;
            margin-top: 15px;
        }

        thead {
            font-size: 18px;
            height: 85px;
        }

        th {
            line-height: 85px;
            text-align: center;
            font-weight: 500;
        }

        tbody tr {
            height: 85px;
        }

        td {
            line-height: 85px;
            text-align: center;
        }

        td.win {
            position: relative;
        }

        td.win:before {
            width: 4rem;
            height: 4rem;
            position: absolute;
            content: "";
            left: 7rem;
            top: 1.2rem;
            background: url("./Public/image/win_en.png") center center no-repeat;
            background-size: 4rem;
        }

        .page {
            text-align: center;
            margin-top: 25px;
        }

        .prev, .next {
            display: inline-block;
            width: 192px;
            height: 68px;
            line-height: 68px;
            text-align: center;
            font-size: 18px;
            color: white;
        }

        .prev {
            margin-right: 50px;
            background: url("Public/image/prev_.png");
        }

        .next {
            background: url("./Public/image/next_.png");
        }

        .prev:hover, .next:hover {
            cursor: pointer;
        }

        .foot {
            position: absolute;
            width: 416px;
            height: 494px;
            right: -360px;
            bottom: -320px;
            background: url("./Public/image/laladui.png");
        }

        .payLink {
            color: red;
            cursor: pointer;
        }

        #myModal .close {
            width: 63px;
            height: 59px;
            margin-top: 0;
            opacity: 1;
            background: url("./Public/image/close.png");
        }

        #myModal .modal-dialog {
            width: 480px;
        }

        #myModal .modal-content {
            border-radius: 10px;
        }

        #myModal .modal-header {
            padding-top: 0;
            border-bottom: none;
        }

        #myModal h2 {
            margin: 0 0 20px 0;
            text-align: center;
        }

        #qrcode {
            width: 330px;
            height: 330px;
            margin: 0 auto;
            border: solid 4px #F3D802;
            border-radius: 5px;
            padding: 10px;
        }

        .copy {
            position: relative;
        }

        .copy-btn {
            width: 330px;
            height: 40px;
            font-size: 16px;
            font-weight: 700;
            text-align: center;
            line-height: 40px;
            margin: 0 auto;
            margin-top: 20px;
            background-color: #F3D802;
            border-radius: 20px;
            cursor: pointer;
        }

        .copy-tip {
            position: absolute;
            top: -18px;
            left: 43%;
            background-color: #333333;
            opacity: 0.8;
            z-index: 999;
            border-radius: 0.2rem;
            color: white;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            display: none;
        }

        .s-tips {
            width: 330px;
            margin: 0 auto;
            padding-bottom: 30px;
        }

        #addr {
            width: 0;
            height: 0;
            opacity: 0;
        }

        .tips {
            width: 1182px;
            color: #F3D802;
            font-size: 16px;
            margin: 15px auto;
        }

        .del-line {
            cursor: default;
            color: #908a8a;
            text-decoration: line-through;
        }

        .pay-close {
            outline: none;
        }

        .top-right-img {
            right: 0;
        }
    </style>
    <script type="text/html" id="dataTpl">
        <% for(var i = 0; i < data.length ; i++){%>
        <tr>
            <td><%= formatDate(data[i].createTime)%></td>
            <td class="Competition">
                <% if(data[i].playTypeId == 4){%>
                <%= data[i].homecourtName%>

                <% if(data[i].result != null){%>
                (<%= data[i].result%>)
                <%}%>

                <%}else{%>
                <%= data[i].homecourtName%> vs <%= data[i].awaycourtName%>

                <% if(data[i].result != null){%>
                (
                <%= data[i].result%>
                )
                <%}%>

                <%}%>
            </td>
            <td>
                <% if(data[i].playTypeId == 4){%>
                <%= data[i].playTypeName%>
                <%}else{%>
                <%= data[i].oddsName%>
                <%}%>
            </td>
            <td><%= data[i].amount%></td>
            <td>
                <% if(data[i].paymentStatus == 1){%>
                <i class="trn">Finish</i>
                <%}else{%>
                <span class="payLink trn <% if(data[i].endStatus == 1){ %>del-line<%}%>"
                      data-num="<%= data[i].endStatus%>" data-amount="<%= data[i].amount%>"
                      data-addr="<%= data[i].toAddr%>"
                >To be paid</span>
                <%}%>
            </td>
            <td>
                <% if(data[i].winningStatus == 0){%>

                <span style="color: #908a8a" class="trn">Waiting</span>

                <%}else if(data[i].winningStatus == 1){%>

                <span class="winning"><%= (data[i].amount * data[i].odds).toFixed(2)%></span>

                <%}else if(data[i].winningStatus == 2){%>
                <i class="trn">You lost</i>
                <%}%>
            </td>
            <td>
                <% if(data[i].bonusStatus == 0){%>
                <i class="trn" style="color: #908a8a">Paying</i>
                <%}else if(data[i].bonusStatus == 1){%>
                <i class="trn">Awards paid</i>
                <%}%>
            </td>
        </tr>
        <%}%>
    </script>
</head>
<body>
<div class="container">
    <div class="top-img">
        <div class="top-left-img"></div>
        <img class="top-middle-img" src="Public/image/title.png">
        <div class="top-right-img trn">Play</div>
    </div>
    <!--地址查询-->
    <div class="address">
        <input type="text" class="addr-input" placeholder="Please enter your TTT wallet’s address">
        <div class="addr-btn trn">Check the records</div>
        <span class="del"></span>
        <span class="camera"></span>
    </div>
    <!--投注记录-->
    <div class="history">
        <table>
            <thead>
            <tr>
                <th class="trn">Betting time</th>
                <th class="trn">Bet game</th>
                <th class="trn">Betting options</th>
                <th class="trn">Number of bets</th>
                <th class="trn">Payment status</th>
                <th class="trn">Winning status</th>
                <th class="trn">Bonus status</th>
            </tr>
            </thead>
            <tbody id="table-data">
            <tr>
                <td colspan="7" class="trn">No data</td>
            </tr>
            </tbody>
        </table>
        <!--<div class="foot"></div>-->
    </div>
    <div class="tips trn">Please fill in your wallet address</div>
    <div class="page">
        <div class="prev trn">Previous page</div>
        <div class="next trn">Next page</div>
    </div>
    <!--语言-->
    <div class="clearfix"></div>
    <div class="lang">
        <span class="switchZh">中文</span> | <span class="switchEn">English</span>
    </div>
</div>
<!--支付-->
<div class="pay">
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close pay-close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&nbsp;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h2><i class="trn">Pay</i><span id="pay-count"></span></h2>
                    <div id="qrcode"></div>
                    <div class="copy">
                        <div class="copy-btn trn">Copy address</div>
                        <span class="copy-tip trn">Copied</span>
                    </div>
                    <textarea id="addr"></textarea>
                    <div class="s-tips">
                        <h5 class="trn">Tips</h5>
                        <p class="trn">Supports TTT wallet only</p>
                        <p style="color: red;" class="trn">You must pay exactly</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--摄像头-->
<div class="modal fade" id="cameraModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="video-box">
                <video id="video" width="320" height="320" autoplay></video>
                <canvas id="capture" width="320" height="320"></canvas>
                <img id="tempImg" src=""/>
            </div>
            <div class="action-box">
                <div id="stop">Cancel</div>
            </div>
        </div>
    </div>
</div>


<script src="./asset/jquery/jquery.min.js"></script>
<script src="./asset/jquery/jquery.translate.js"></script>
<script src="./asset/bootstrap/bootstrap.min.js"></script>
<script src="./asset/artTemplate/template-native-debug.js"></script>
<script src="./asset/jquery/jquery.qrcode.min.js"></script>
<script src="./asset/jquery/jquery.cookie.js"></script>
<script src="./asset/scanner/llqrcode.js"></script>
<script src="./asset/scanner/analyticCode.js"></script>
<script src="./Public/js/config.js"></script>
<script src="./Public/js/common.js?v=1.0.0"></script>
<script src="./Public/js/lang.js?v=1.0.1"></script>
<script type="text/javascript">
    $(function () {
        //判断平台
        if (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
            window.location.href = './m.index.html';
        }

        var address = '';
        var index = 1;
        var length = 5;
        var pages = 1;
        var payStatus = false;
        var timeoutId;
        var checkNum = 0;

        //点击确定按钮
        $('.addr-btn').on('click', function (e) {

            var addr = $('.addr-input').val();

            if (!addr || !checkAddress(addr)) {

                $('.addr-input').addClass('err');

            } else {
                address = addr;
                $('.addr-input').removeClass('err');

                getData(addr)
                checkLanguage()

            }

        });

        //清除输入框
        $('.address').on('click', '.del', function () {

            $('.addr-input').val('');
            $('.del').hide()

        });

        //输入框获取焦点
        $('.addr-input').on('focus input', function (e) {

            var str = $(this).val();

            if (str.length > 0) {
                $('.del').show()
                $('.camera').hide()
            } else {
                $('.del').hide()

                if ($.cookie('role') == 'boss') {
                    $('.camera').show();
                }
            }

        });

        //输入框失去焦点
        $('.addr-input').on('blur', function (e) {

            $('.del').fadeOut()

            if($.cookie('role') == 'boss'){
                $('.camera').show();
            }

        });

        //时间戳格式化
        template.helper('formatDate', function (num) {
            return timestampToDateTime(num);
        });

        //获取数据列表
        function getData(address) {
            $.ajax({
                type: "get",
                url: requestUrl + '/v1/fifa/get-record',
                async: false,
                crossDomain: true,
                xhrFields: {withCredentials: true},
                dataType: 'json',
                contentType: 'application/json;charset=UTF-8',
                data: {
                    address: address,
                    index: index,
                    length: length
                },
                success: function (data) {

                    if (data.code == '0' && data.data.listObject.length > 0) {

                        var html = template('dataTpl', {data: data.data.listObject});
                        $('#table-data').html(html);

                        $('.winning').parent().parent().find('.Competition').addClass('win');

                        pages = Math.ceil(data.data.totals / 5);

                        if (pages == 1) {
                            $('.prev').css('background', 'url(./Public/image/prev_.png)');
                            $('.next').css('background', 'url(./Public/image/next_.png)');
                        } else if (pages > 1) {
                            $('.next').css('background', 'url(./Public/image/next_page.png)');
                        }

                    } else {

                        $('#table-data').html('<tr><td colspan="7" class="trn">No data</td></tr>');

                    }
                },
                error: function (err) {
                    console.log('***************', err);
                }
            });
        }

        //初始化数据
        address = $.cookie('address');

        if (!!address) {
            getData(address)
            $('.addr-input').val(address);
        }

        //上一页
        $('.prev').on('click', function (e) {
            if (index == 1) {
                $('.prev').css('background', 'url(./Public/image/prev_.png)');
                return false;
            } else {
                index > 1 ? index-- : 1;
                $('.next').css('background', 'url(./Public/image/next_page.png)');
                $('.prev').css('background', 'url(./Public/image/prev_page.png)');

                getData(address)
                checkLanguage()
            }

        });
        //下一页
        $('.next').on('click', function (e) {
            if (index == pages) {
                $('.next').css('background', 'url(./Public/image/next_.png)');
                return false;
            } else {
                index < pages ? index++ : pages;
                $('.prev').css('background', 'url(./Public/image/prev_page.png)');
                $('.next').css('background', 'url(./Public/image/next_page.png)');

                getData(address)
                checkLanguage()
            }

        });

        //点击支付
        $('#table-data').on('click', '.payLink', function (e) {
            var endStatus = e.target.dataset.num;
            if (endStatus == '0') {
                var address = e.target.dataset.addr;
                var amount = e.target.dataset.amount;
                $('#pay-count').html(' ' + amount + ' TTT');
                $('#addr').text(address);
                $('#qrcode').html('');
                $('#qrcode').qrcode({
                    render: "canvas",
                    width: 300,
                    height: 300,
                    text: 'TTT:' + address + '?amount=' + (amount * 1000000)
                });
                $('#myModal').modal('show');
                timeoutId = setInterval(function () {
                    checkPay(address);
                    if (payStatus) {
                        clearInterval(timeoutId);
                        window.location.href = window.location.href;
                    }
                }, 2000);
            }
        });

        //复制地址
        $('.copy-btn').on('click', function (e) {
            if ($(this).hasClass('copy-active')) return false;
            e.preventDefault()
            var addr = document.getElementById("addr");
            addr.select(); // 选择对象
            document.execCommand("Copy");
            $('.copy-tip').fadeIn();
            setTimeout(function () {
                $('.copy-tip').fadeOut();
            }, 1000)
        });

        //检查付款状态
        function checkPay(address) {
            checkNum++;
            if (checkNum <= 60) {
                $.ajax({
                    type: "get",
                    url: requestUrl + '/v1/fifa/check-balances?address=' + address,
                    async: false,
                    crossDomain: true,
                    xhrFields: {withCredentials: true},
                    dataType: 'json',
                    contentType: 'application/json;charset=UTF-8',
                    success: function (data) {
                        if (data.code == '0' && data.data == '0') {
                            payStatus = true;
                        } else {
                            payStatus = false;
                        }
                    },
                    error: function (err) {
                        console.log('***************', err);
                    }
                });
            }

        }

        //继续投注
        $('.top-right-img').on('click', function (e) {
            window.location.href = './index.html';
        })

        //选择语言
        var translator;       //设置默认语言

        if ($.cookie('locale') == 'en_US') {
            translator = $('html').translate({lang: "en", t: dict});

            $('.top-middle-img').attr('src', 'Public/image/title_en.png');
            $('.addr-input').attr('placeholder', 'Please enter your Trustnote wallet address');

        } else {
            translator = $('html').translate({lang: "zh", t: dict});

            $('.top-middle-img').attr('src', 'Public/image/title.png');
            $('.addr-input').attr('placeholder', '输入你的TTT钱包收款地址');
        }

        //切换语言
        $('.switchZh').on('click', function (e) {

            $.cookie('locale', 'zh_CN', {path: '/', expire: 30});
            switchLanguage('zh_CN');
            getData(address)
            translator.lang("zh");

            $('.top-middle-img').attr('src', 'Public/image/title.png');

            if (!$('.addr-input').val()) {
                $('.addr-input').attr('placeholder', '输入你的TTT钱包收款地址');
            }

        })
        $('.switchEn').on('click', function (e) {

            $.cookie('locale', 'en_US', {path: '/', expire: 30});
            switchLanguage('en_US');
            getData(address)
            translator.lang("en");

            $('.top-middle-img').attr('src', 'Public/image/title_en.png');

            if (!$('.addr-input').val()) {
                $('.addr-input').attr('placeholder', 'Please enter your Trustnote wallet address');
            }

        })

        //检测语言
        function checkLanguage() {

            if ($.cookie('locale') == 'en_US') {
                translator = $('html').translate({lang: "en", t: dict});

                $('.top-middle-img').attr('src', 'Public/image/title_en.png');

                if (!$('.addr-input').val()) {
                    $('.addr-input').attr('placeholder', 'Please enter your Trustnote wallet address');
                }

            } else {
                translator = $('html').translate({lang: "zh", t: dict});

                $('.top-middle-img').attr('src', 'Public/image/title.png');

                if (!$('.addr-input').val()) {
                    $('.addr-input').attr('placeholder', '输入你的TTT钱包收款地址');
                }

            }

        }

        //打开摄像头
        var mediaStreamTrack;
        var interval;

        if ($.cookie('role') == 'boss') {
            $('.camera').show();
        }

        $(".camera").on("click", function () {

            $('#cameraModal').modal('show');

            navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia;

            if (navigator.getUserMedia) {

                navigator.getUserMedia({audio: false, video: {width: 320, height: 320}},
                    function (stream) {
                        mediaStreamTrack = typeof stream.stop === 'function' ? stream : stream.getTracks()[1];
                        video.src = (window.URL || window.webkitURL).createObjectURL(stream);
                        video.play();
                    },
                    function (err) {
                        console.log("The following error occurred: " + err.name);
                    }
                );
            } else {
                console.log("getUserMedia not supported");
            }

            interval = setInterval(function () {

                var context = document.getElementById("capture").getContext("2d");
                context.drawImage(video, 0, 0, 320, 320);

                var temp = getBase64Image(document.getElementById("capture"));

                var img = document.getElementById("tempImg");
                img.src = temp;

                analyticCode.getUrl('img-url', img, function (url1, url2) {

                    if (url1.substr(0, 3) == 'TTT') {
                        $('.addr-input').val(url1.substr(4, 32));
                        $('#cameraModal').modal('hide');
                        clearInterval(interval)
                        mediaStreamTrack && mediaStreamTrack.stop();
                    }

                });

            }, 100)

        });

        $("#stop").on("click", function () {
            clearInterval(interval);
            $('#cameraModal').modal('hide');
            mediaStreamTrack && mediaStreamTrack.stop();
        });

        function getBase64Image(img) {
            var canvastemp = document.createElement("canvas");
            canvastemp.width = img.width;
            canvastemp.height = img.height;
            var ctx = capture.getContext("2d");
            ctx.drawImage(img, 0, 0, img.width, img.height);
            var dataURL = capture.toDataURL("image/png");

            return dataURL

        }

        $('#cameraModal').on('hidden.bs.modal', function (e) {
            clearInterval(interval);
            mediaStreamTrack && mediaStreamTrack.stop();
        })

    })
</script>

</body>
</html>