<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title class="trn">2018 World Cup Predictions</title>
    <link href="./asset/bootstrap/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="./Public/css/common.css?v=1.0.0">
    <style type="text/css">
        .bet-link {
            margin-bottom: 0.5rem;
        }

        /*地址查询*/
        .address {
            width: 27rem;
            height: 3rem;
            color: white;
            margin: 0 auto;
            margin-bottom: 0.8rem;
            position: relative;
        }

        .del {
            display: none;
            width: 1.2rem;
            height: 1.2rem;
            position: absolute;
            top: 50%;
            left: 18.2rem;
            margin-top: -0.6rem;
            background: url("./Public/image/del.png") center center no-repeat;
            background-size: 1.2rem;
        }

        .addr-input {
            float: left;
            width: 20rem;
            height: 3rem;
            border: none;
            padding-left: 1rem;
            padding-right: 2.5rem;
            color: white;
            outline: none;
            font-size: 0.8rem;
            background: url("./Public/image/m_history_input.png") center center no-repeat;
            background-size: 20rem;
        }

        input.err {
            background: url("./Public/image/m_history_err_input.png") center center no-repeat;
            background-size: 20rem;
        }

        .addr-btn {
            float: left;
            width: 7rem;
            height: 3rem;
            line-height: 3rem;
            text-align: center;
            background: url("./Public/image/m_history_btn.png") center center no-repeat;
            background-size: 7rem;
        }

        input::-webkit-input-placeholder {
            color: #dcdfe6;
        }

        input:-moz-placeholder {
            color: #dcdfe6;
        }

        input:-ms-input-placeholder {
            color: #dcdfe6;
        }

        input::-webkit-clear-button {
            display: none;
        }

        input::-ms-clear {
            display: none;
        }

        /*数据表格*/
        .history {
            width: 27rem;
            height: 24rem;
            margin: 0 auto;
            padding-top: 0.5rem;
            background: url("./Public/image/m_table_bg.png") center center no-repeat;
            background-size: 27rem;
        }

        table {
            width: 100%;
            color: #FFFFFF;
            font-size: 1rem;
        }

        thead {
            font-size: 1.1rem;
            height: 4rem;
        }

        th {
            line-height: 4rem;
            text-align: center;
            font-weight: 500;
        }

        tbody tr {
            height: 3.9rem;
        }

        td {
            line-height: 1.5rem;
            text-align: center;
        }

        .order-th, .order-td {
            padding-right: 0.5rem;
        }

        .tips {
            width: 26rem;
            color: #FBE34C;
            font-size: 0.9rem;
            margin: 1rem auto;
        }

        .page {
            text-align: center;
            margin-top: 1rem;
            padding-bottom: 2rem;
        }

        .prev, .next {
            display: inline-block;
            width: 6rem;
            height: 2rem;
            line-height: 2rem;
            text-align: center;
            color: white;
        }

        .prev {
            margin-right: 2rem;
            background: url("Public/image/prev_.png") center center no-repeat;
            background-size: 6rem;
        }

        .prev-able {
            background: url("Public/image/prev_page.png") center center no-repeat;
            background-size: 6rem;
        }

        .next {
            background: url("./Public/image/next_.png") center center no-repeat;
            background-size: 6rem;
        }

        .next-able {
            background: url("Public/image/next_page.png") center center no-repeat;
            background-size: 6rem;
        }

        .payLink {
            color: red;
        }

        td.win {
            position: relative;
        }

        td.win:before {
            width: 4rem;
            height: 4rem;
            position: absolute;
            content: "";
            left: 3rem;
            top: 0.1rem;
            background: url("./Public/image/win_en.png") center center no-repeat;
            background-size: 4rem;
        }

        /*模态窗*/
        .pay {
            width: 24rem;
        }

        #myModal .close {
            width: 3rem;
            height: 2.8rem;
            margin-top: 0;
            opacity: 1;
            background: url("./Public/image/close.png");
            background-size: 3rem;
            position: absolute;
            top: 0;
            right: 0.5rem;
        }

        .modal-title {
            text-align: center;
            font-weight: 700;
            padding-top: 1.5rem;
        }

        #myModal .modal-dialog {
            width: 24rem;
            margin: 5rem auto;
        }

        #myModal .modal-content {
            border-radius: 0.8rem;
        }

        .modal-header {
            padding: 0 0.7rem;
            border-bottom: none;
            position: relative;
        }

        #myModal h2 {
            margin: 0 0 1rem 0;
            text-align: center;
        }

        #qrcode {
            width: 16rem;
            height: 16rem;
            margin: 0 auto;
            border: solid 0.1rem #F3D802;
            border-radius: 0.2rem;
            padding: 0.2rem;
            text-align: center;
        }

        #qrcode canvas {
            width: 15rem;
            height: 15rem;
        }

        .app-btn {
            display: block;
            width: 16rem;
            height: 2.5rem;
            color: #000000;
            font-weight: 500;
            text-align: center;
            line-height: 2.5rem;
            border-radius: 2rem;
            margin: 0.5rem auto;
            background-color: #F3D802;
        }

        .input-group {
            margin-top: 0.5rem;
        }

        #copy-text {
            height: 2rem;
            font-size: 0.85rem;
            padding: 0.1rem 0.4rem;
            background-color: #fff;
        }

        .copy-btn {
            height: 2rem;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            background: url("./Public/image/clippy.svg") center center no-repeat;
            background-size: 1rem;
        }

        .copy-tip {
            position: absolute;
            top: -0.2rem;
            right: 35%;
            background-color: #333333;
            opacity: 0.8;
            z-index: 999;
            border-radius: 0.2rem;
            color: white;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            display: none;
        }

        .app-btn:active, .app-btn:hover, .app-btn:link, .app-btn:visited {
            color: black;
            text-decoration: none;
        }

        .s-tips {
            width: 19rem;
            margin: 0 auto;
            font-size: 0.8rem;
        }

        .s-tips h5 {
            margin-bottom: 0.2rem;
            text-indent: -0.2rem;
        }

        .s-tips p {
            text-indent: -1.2rem;
            padding-left: 0.8rem;
            margin-bottom: 0.1rem;
        }

        .warning {
            text-align: center;
            margin: 0.5rem 0 0 0;
            font-size: 0.8rem;
            color: red;
        }

        @media screen and (max-width: 410px) {
            .address {
                width: 25rem;
                height: 2.6rem;
                position: relative;
            }

            .del {
                width: 1.2rem;
                height: 1.2rem;
                position: absolute;
                top: 50%;
                left: 17.2rem;
                margin-top: -0.4rem;
            }

            .addr-input {
                width: 19rem;
                height: 3rem;
                padding-left: 0.8rem;
                padding-right: 2.2rem;
                font-size: 0.8rem;
                background-size: 19rem;
            }

            .addr-btn {
                width: 6rem;
                height: 3rem;
                line-height: 3rem;
                background-size: 6.2rem;
            }

            .history {
                width: 25rem;
                height: 22.5rem;
                background-size: 25rem;
            }

            thead {
                font-size: 1rem;
                height: 3.3rem;
            }

            th {
                line-height: 3.3rem;
                text-align: center;
                font-weight: 500;
            }

            tbody tr {
                height: 3.7rem;
            }

            td {
                font-size: 0.8rem;
                line-height: 1.3rem;
                text-align: center;
            }

            .tips {
                width: 25rem;
                color: #FBE34C;
                font-size: 0.8rem;
                margin: 1rem auto;
            }
        }

        @media screen and (max-width: 320px) {
            .address {
                width: 22rem;
                height: 2.6rem;
            }

            .del {
                width: 1.2rem;
                height: 1.2rem;
                position: absolute;
                top: 50%;
                left: 15.2rem;
                margin-top: -0.4rem;
            }

            .addr-input {
                width: 17rem;
                height: 3rem;
                padding-left: 0.8rem;
                padding-right: 2.4rem;
                font-size: 0.8rem;
                background-size: 17rem;
            }

            .addr-btn {
                width: 5rem;
                height: 3rem;
                line-height: 3rem;
                font-size: 0.9rem;
                background-size: 5.4rem;
            }

            .history {
                width: 22rem;
                height: 19.5rem;
                background-size: 22rem;
            }

            .history h4 {
                height: 3rem;
                line-height: 3rem;
                font-size: 16px;
                font-weight: 600;
                padding-top: 0.4rem;
            }

            thead {
                font-size: 0.9rem;
                height: 3rem;
            }

            th {
                line-height: 3rem;
                text-align: center;
                font-weight: 500;
            }

            tbody tr {
                height: 3.2rem;
            }

            td {
                font-size: 0.8rem;
                line-height: 1.3rem;
                text-align: center;
            }

            .tips {
                width: 22rem;
                color: #FBE34C;
                font-size: 0.8rem;
                margin: 1rem auto;
            }

            #myModal .modal-dialog {
                width: 21rem;
                margin: 4rem auto;
            }

            #copy-text {
                height: 2rem;
                font-size: 0.7rem;
                padding: 0.1rem 0.3rem;
            }
        }

        .del-line {
            cursor: default;
            color: #908a8a;
            text-decoration: line-through;
        }

        .pay-close {
            outline: none;
        }
    </style>
    <!--数据模板-->
    <script type="text/html" id="dataTpl">
        <% for(var i = 0; i < data.length ; i++){%>
        <tr>
            <td class="Competition">
                <% if(data[i].playTypeId == 4){%>
                <%= data[i].homecourtName%>
                <%}else{%>
                <%= data[i].homecourtName%> vs <%= data[i].awaycourtName%>
                <%}%>
                <br>
                <%= formatDate(data[i].createTime)%>
            </td>

            <td>
                <%= data[i].amount%>
                <br>
                <% if(data[i].playTypeId == 4){%>
                <%= data[i].playTypeName%>
                <%}else{%>
                <%= data[i].oddsName%>
                <%}%>
            </td>

            <td class="order-td">
                <% if(data[i].paymentStatus == 0 || data[i].paymentStatus == 2){%>
                <span class="payLink trn <% if(data[i].endStatus == 1){ %>del-line<%}%>"
                      data-num="<%= data[i].endStatus%>" data-amount="<%= data[i].amount%>"
                      data-addr="<%= data[i].toAddr%>">unpaid</span>
                <%}else if(data[i].paymentStatus == 1 && data[i].winningStatus == 0){%>
                <i class="trn">No lottery</i>
                <%}else if(data[i].paymentStatus == 1 && data[i].winningStatus == 2){%>
                <i class="trn">You lost</i>
                <%}else if(data[i].paymentStatus == 1 && data[i].winningStatus == 1 && data[i].bonusStatus == 0){%>

                <span class="winning trn">Awards to be paid</span>

                <%}else if(data[i].paymentStatus == 1 && data[i].winningStatus == 1 && data[i].bonusStatus == 1){%>

                <span class="winning trn">Awards paid</span>

                <%}%>

                <% if(data[i].result != null){%>
                <br>
                <%= data[i].result%>
                <%}%>

            </td>

        </tr>
        <%}%>
    </script>
</head>
<body>

<div class="top-head">
    <img class="top-middle-img" src="Public/image/title.png">
    <div class="bet-link">
        <a href="./m.index.html" class="trn">Play</a>
    </div>
    <a class="back" href="javascript:void(0)" onclick="window.history.back(-1);"></a>
</div>
<!--地址查询-->
<div class="address">
    <input type="text" class="addr-input">
    <div class="addr-btn trn">Check the records</div>
    <span class="del"></span>
</div>
<!--投注记录-->
<div class="history">
    <table>
        <thead>
        <tr>
            <th><i class="trn">Game</i> / <i class="trn">Time</i></th>
            <th><i class="trn">Number</i> / <i class="trn">Options</i></th>
            <th class="order-th trn">Status</th>
        </tr>
        </thead>
        <tbody id="table-data">
        <tr>
            <td colspan="3" class="trn">No data</td>
        </tr>
        </tbody>
    </table>
</div>
<div class="tips trn">Your winning award will</div>
<div class="page">
    <div class="prev trn">Previous page</div>
    <div class="next trn">Next page</div>
</div>
<!--语言-->
<div class="clearfix"></div>
<div class="lang">
    <span class="switchZh">中文</span> | <span class="switchEn">English</span>
</div>
<!--支付-->
<div class="pay">
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close pay-close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&nbsp;</span>
                    </button>
                    <h4 class="modal-title"><i class="trn">Pay</i><span id="pay-count"></span></h4>
                    <p class="warning trn">Only TTT is accepted</p>
                </div>
                <div class="modal-body">
                    <div id="qrcode"></div>
                    <div class="input-group">
                        <input type="text" class="form-control" readonly id="copy-text">
                        <span class="input-group-btn">
                        <a class="btn btn-default copy-btn" type="button" data-clipboard-target="#copy-text">&nbsp;</a>
                        </span>
                        <span class="copy-tip trn">Copied</span>
                    </div>
                    <a class="app-btn trn" target="_blank">Open TTT wallet to pay</a>
                    <div class="s-tips">
                        <h5 class="trn">Tips</h5>
                        <p class="trn">Supports TTT wallet only</p>
                        <p class="trn" style="color: red;">You must pay exactly</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--微信端打开-->
<div class="weixin">
    <img src="./Public/image/weixin.png" alt="">
    <p class="trn">Open in the browser</p>
</div>

<script src="./asset/jquery/jquery.min.js"></script>
<script src="./asset/jquery/jquery.translate.js"></script>
<script src="asset/artTemplate/template-native-debug.js"></script>
<script src="./asset/jquery/jquery.qrcode.min.js"></script>
<script src="./asset/bootstrap/bootstrap.min.js"></script>
<script src="./asset/jquery/jquery.cookie.js"></script>
<script src="./asset/clipboard/clipboard.min.js"></script>
<script src="./Public/js/config.js"></script>
<script src="./Public/js/common.js?v=1.0.0"></script>
<script src="./Public/js/lang.js?v=1.0.1"></script>
<script type="text/javascript">
    $(function () {
        //微信中打开
        var ua = navigator.userAgent.toLowerCase();
        if (ua.match(/MicroMessenger/i) == "micromessenger") {
            $('.weixin').show()
        }
        //判断平台
        if (!/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
            window.location.href = './p.index.html';
        }

        var address = '';
        var index = 1;
        var length = 5;
        var pages = 1;
        var payStatus = false;
        var timeoutId;

        //点击确定按钮
        $('.addr-btn').on('click', function (e) {

            var addr = $('.addr-input').val();

            if (!addr || !checkAddress(addr)) {

                $('.addr-input').addClass('err');

            } else {
                address = addr;
                $('.addr-input').removeClass('err');

                getData(addr)
                checkLanguage()

            }

        });

        //清除输入框
        $('.del').on('click', function () {

            $('.addr-input').val('');
            $('.del').hide()

        });

        //输入框获取焦点
        $('.addr-input').on('focus input', function (e) {

            var str = $(this).val();

            if (str.length > 0) {
                $('.del').show()
            } else {
                $('.del').hide()
            }

        });

        //输入框失去焦点
        $('.addr-input').on('blur', function (e) {

            $('.del').fadeOut()

        });

        //时间戳格式化
        template.helper('formatDate', function (num) {
            return timestampToDateTime(num);
        });

        //获取数据列表
        function getData(address) {
            $.ajax({
                type: "get",
                url: requestUrl + '/v1/fifa/get-record',
                async: false,
                crossDomain: true,
                xhrFields: {withCredentials: true},
                dataType: 'json',
                contentType: 'application/json;charset=UTF-8',
                data: {
                    address: address,
                    index: index,
                    length: length
                },
                success: function (data) {

                    if (data.code == '0' && data.data.listObject.length > 0) {

                        var html = template('dataTpl', {data: data.data.listObject});
                        $('#table-data').html(html);

                        $('.winning').parent().parent().find('.Competition').addClass('win');

                        pages = Math.ceil(data.data.totals / 5);

                        if (pages == 1) {

                            $('.prev').removeClass('prev-able');
                            $('.next').removeClass('next-able');

                        } else if (pages > 1) {

                            $('.next').addClass('next-able');

                        }

                    } else {

                        $('#table-data').html('<tr><td colspan="3" class="trn">No data</td></tr>');

                    }
                },
                error: function (err) {
                    console.log('***************', err);
                }
            });
        }

        //初始化数据
        address = $.cookie('address');
        if (!!address) {
            getData(address)
            $('.addr-input').val(address);
        }

        //上一页
        $('.prev').on('click', function (e) {
            if (index == 1) {
                $('.prev').removeClass('prev-able');
                return false;
            } else {
                index > 1 ? index-- : 1;
                $('.next').addClass('next-able');
                $('.prev').addClass('prev-able');

                getData(address)
                checkLanguage()
            }

        });
        //下一页
        $('.next').on('click', function (e) {
            if (index == pages) {
                $('.next').removeClass('next-able');
                return false;
            } else {
                index < pages ? index++ : pages;
                $('.prev').addClass('prev-able');
                $('.next').addClass('next-able');

                getData(address)
                checkLanguage()
            }

        });

        //点击支付
        $('#table-data').on('click', '.payLink', function (e) {
            var endStatus = e.target.dataset.num;
            if (endStatus == '0') {
                var address = e.target.dataset.addr;
                var amount = e.target.dataset.amount;
                $('#pay-count').html(' ' + amount + ' TTT');
                $('#qrcode').html('');
                $('#qrcode').qrcode({
                    render: "canvas",
                    width: 300,
                    height: 300,
                    text: 'TTT:' + address + '?amount=' + (amount * 1000000)
                });

                $('#copy-text').val(address);

                $('.app-btn').attr('href', 'ttt://' + address + '?amount=' + (amount * 1000000));

                $('#myModal').modal('show');
                timeoutId = setInterval(function () {
                    checkPay(address);
                    if (payStatus) {
                        clearInterval(timeoutId);
                        window.location.href = window.location.href;
                    }
                }, 2000);
            }
        });

        //检查付款状态
        function checkPay(address) {

            $.ajax({
                type: "get",
                url: requestUrl + '/v1/fifa/check-balances?address=' + address,
                async: false,
                crossDomain: true,
                xhrFields: {withCredentials: true},
                dataType: 'json',
                contentType: 'application/json;charset=UTF-8',
                success: function (data) {
                    if (data.code == '0' && data.data == '0') {
                        payStatus = true;
                    } else {
                        payStatus = false;
                    }
                },
                error: function (err) {
                    console.log('***************', err);
                }
            });

        }

        //关闭支付窗口
        $('.pay-close').on('click', function (e) {
            clearInterval(timeoutId);
        });

        //复制地址
        var clipboard = new ClipboardJS('.copy-btn');
        clipboard.on('success', function (e) {
            $('.copy-tip').fadeIn();
            setTimeout(function () {
                $('.copy-tip').fadeOut();
            }, 3000)
        });

        //选择语言
        var translator;       //设置默认语言

        if ($.cookie('locale') == 'en_US') {

            translator = $('html').translate({lang: "en", t: dict});

            $('.top-middle-img').attr('src', 'Public/image/title_en.png');

            if (!$('.addr-input').val()) {
                $('.addr-input').attr('placeholder', 'Enter your address of TTT wallet');
            }

        } else {

            translator = $('html').translate({lang: "zh", t: dict});

            $('.top-middle-img').attr('src', 'Public/image/title.png');

            if (!$('.addr-input').val()) {
                $('.addr-input').attr('placeholder', '输入你的TTT钱包收款地址');
            }
        }

        //切换语言
        $('.switchZh').on('click', function (e) {

            $.cookie('locale', 'zh_CN', {path: '/', expire: 30});

            switchLanguage('zh_CN');
            getData(address)
            translator.lang("zh");

            $('.top-middle-img').attr('src', 'Public/image/title.png');

            if (!$('.addr-input').val()) {
                $('.addr-input').attr('placeholder', '输入你的TTT钱包收款地址');
            }

        })
        $('.switchEn').on('click', function (e) {

            $.cookie('locale', 'en_US', {path: '/', expire: 30});

            switchLanguage('en_US');
            getData(address)
            translator.lang("en");

            $('.top-middle-img').attr('src', 'Public/image/title_en.png');

            if (!$('.addr-input').val()) {
                $('.addr-input').attr('placeholder', 'Enter your address of TTT wallet');
            }


        })

        //检测语言
        function checkLanguage() {

            if ($.cookie('locale') == 'en_US') {
                translator = $('html').translate({lang: "en", t: dict});

                $('.top-middle-img').attr('src', 'Public/image/title_en.png');

                if (!$('.addr-input').val()) {
                    $('.addr-input').attr('placeholder', 'Please enter your Trustnote wallet address');
                }

            } else {
                translator = $('html').translate({lang: "zh", t: dict});

                $('.top-middle-img').attr('src', 'Public/image/title.png');

                if (!$('.addr-input').val()) {
                    $('.addr-input').attr('placeholder', '输入你的TTT钱包收款地址');
                }

            }

        }

    })
</script>

</body>
</html>